server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://172.19.0.3:5010;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    
   }
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
}  
